CONFIG="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/nnet2_online/nnet_a_gpu_online/conf/online_nnet2_decoding.conf"
WORD_SYMBOL_TABLE="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/tri3b/graph/words.txt"
TRANSITION_MODEL="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/nnet2_online/nnet_a_gpu_online/final.mdl"
FST="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/tri3b/graph/HCLG.fst"
SPK2UTT="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/data/test/split30/nbravo/spk2utt"
WAV="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/data/test/split30/nbravo/wav.scp"
SEGMENTS="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/data/test/split30/nbravo/segments"
OUTDIR="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/nnet2_online/nnet_a_gpu_online/decode_test"
TEST_FILT="/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/nnet2_online/nnet_a_gpu_online/decode_test/scoring/test_filt.txt"
