CONFIG=/data/sls/scratch/nbravo/gstreamer/test/models/english/nutrition/nutrition_online_decoding.conf
WORD_SYMBOL_TABLE=/data/sls/scratch/nbravo/gstreamer/test/models/english/nutrition/words.txt
TRANSITION_MODEL=/data/sls/scratch/nbravo/gstreamer/test/models/english/nutrition/experimental_final.mdl
FST=/data/sls/scratch/nbravo/gstreamer/test/models/english/nutrition/HCLG.fst
SPK2UTT=/data/sls/scratch/pricem/kaldi/nutrition/data/test_amt1/split10/10/spk2utt
WAV=/data/sls/scratch/pricem/kaldi/nutrition/data/test_amt1/split10/10/wav.scp
OUTDIR=/data/sls/scratch/nbravo/kaldi/egs/gale_arabic.complete/s5/exp/nnet2_online/nnet_a_gpu_online/decode_test
TEST_FILT=/data/sls/scratch/pricem/kaldi/nutrition/data/test_amt1/text_filtered
